<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./src/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APHASHTAG</title>
    <!-- Custom Style -->
    <link rel="stylesheet" href="./style/index.css">
    <!-- fontAweosome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- carosel -->
    <link rel="stylesheet" href="./style/carosel.css"> 
</head>
<body>
    <!------------------------ head section ------------------------------------------------------------->
    <header class="starting-point">
        <div class="name-heading">
            <img src="./src/favicon.ico" alt="">
            <h1 class="name">
                AP-HASHTAG
            </h1>
        </div>
        <div class="search-box ">
            <input type="text" placeholder="Search anything">
            <button class="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
        <div class="like">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="#"><i class="fa-regular fa-heart"></i></a>
            <a href="#"><i class="fa-regular fa-bell"></i></a>
        </div>
    </header>
    <!------------------------ // head section ---------------------------------------------------------->
    <!--------------------------- head section phone ---------------------------------------------------->
    <header class="phone-point">
        <div class="phone-point-line-1">
            <img src="./src/favicon.ico" alt="">
            <h1 >
                AP-HASHTAG
                
            </h1>
            <div class="icons">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="#"><i class="fa-regular fa-bell"></i></a>
            </div>
        </div>
        <div class="phone-point-search-btn">
            <input type="text" placeholder="Search anything">
            <button class="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
    </header>
    <!------------------------ // head section phone ---------------------------------------------------->
    <!--------------------------- head-scroll ----------------------------------------------------------->
    <div class="nav-pc-container">
        <ul class="nav-pc">
            <li><a href="">New Arrivals</a></li>
            <li class="explore"><a href="">Explore</a></li>
            <li><a href="bras.html">Bra</a></li>
            <li><a href="">Panties</a></li>
            <li><a href="">Sleepwear</a></li>
            <li><a href="">Sportwear</a></li>
            <li><a href="">Shapewear</a></li>
            <li><a href="">Lingerie set</a></li>
            <li><a href="">accessories</a></li>
            <li><a href="">Skins hair</a></li>
            <li><a href="">KidZone</a></li>
            <li><a href="">Mega deals</a></li>
        </ul>
    </div>
    <div class="nav-mobile-container">
        <div class="nav-mobile">
            <a href=""><img src="./src/nb-11.png" alt="new Arrivals"></a>
            <a href="bras.html"><img src="./src/nb-12.png" alt="Explore"></a>
            <a href="bras.html"><img src="./src/nb-2.webp" alt="Bra-image"></a>
            <a href="#"><img src="./src/nb-4.webp" alt="panty-image"></a>
            <a href="#"><img src="./src/nb-9.png" alt="night wear"></a>
            <a href="#"><img src="./src/nb-3.png" alt="sports wear"></a>
            <a href="#"><img src="./src/nb-5.webp" alt="shapewear"></a>
            <a href=""><img src="./src/nb-1.png" alt="lingerie"></a>
            <a href="#"><img src="./src/nb-6.png" alt="accessories"></a>
            <a href="#"><img src="./src/nb-7.png" alt="Skins hair"></a>
            <a href="#"><img src="./src/nb-10.png" alt="kid zone"></a>
            <a href="sale.html"><img src="./src/nb-8.png" alt="mega deal"></a>
        </div>
    </div>
    <!-------------------------// head-scroll ----------------------------------------------------------->
    <!------------------------- carousel section -------------------------------------------------------->
    <div class="carosel">
        <div class="list">
            <div class="item">
                <img src="./src/c-1.png" alt="slide-1">
                <div class="intro">
                    <div class="title">
                        Royal Set
                    </div>
                    <div class="topic">
                        Royal Set
                    </div>
                    <div class="des">
                        It is a Daily waer and party wear. It cimfired to use. It is double huck patten.
                    </div>
                    <button class="seeMore">see more &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">
                        Royal Set
                    </div>
                    <div class="des">
                        It is a Daily waer and party wear. It cimfired to use. It is double huck patten.
                    </div>
                    <div class="specification">
                        <div>
                            <p>Quantity </p>
                            <p>1 Pare 2 Pcs</p>
                        </div>
                        <div>
                            <p>Colors </p>
                            <p>RED,MEHROON ,jajri</p>
                        </div>
                        <div>
                            <p>Material</p>
                            <p>cottan hosiery net work lycra lastic</p>
                        </div>
                        <div>
                            <p>Size </p>
                            <p>28, 30, 32, 34, 36, 38, 40</p>
                        </div>
                        <div>
                            <p>Price</p>
                            <p>₹ 135</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>Add to cart</button>
                        <button> CheckOut</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./src/c-2.png" alt="slide-1">
                <div class="intro">
                    <div class="title">
                        Designer Bra
                    </div>
                    <div class="topic">
                        Shilpa
                    </div>
                    <div class="des">
                        non padded , double layer fabric, joint.
                    </div>
                    <button class="seeMore">see more &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">
                        Shilpa
                    </div>
                    <div class="des">
                        non padded , double layer fabric, joint.
                    </div>
                    <div class="specification">
                        <div>
                            <p>Quantity </p>
                            <p>1 box 6 pcs</p>
                        </div>
                        <div>
                            <p>Colors </p>
                            <p>RED, GAJRI, BLACK, PURPAL, SKIN, MEHROON</p>
                        </div>
                        <div>
                            <p>Material</p>
                            <p>cottan hosiery work lycra lastic </p>
                        </div>
                        <div>
                            <p>Size </p>
                            <p>28, 30, 32, 34, 36, 38, 40</p>
                        </div>
                        <div>
                            <p>Price</p>
                            <p>₹ 35</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>Add to cart</button>
                        <button> CheckOut</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./src/c-3.png" alt="slide-1">
                <div class="intro">
                    <div class="title">
                        Design Slider
                    </div>
                    <div class="topic">
                        heading -1
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, dignissimos doloribus? Dicta beatae eveniet voluptate fugit, odio optio illo numquam veritatis veniam officiis placeat. Dolorem minima explicabo qui sunt cupiditate.
                    </div>
                    <button class="seeMore">see more &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">
                        heading-1
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eligendi atque doloremque doloribus fuga recusandae architecto quos et, consequatur aperiam quia. Rem aut a facere perferendis voluptates, quaerat corrupti totam!
                    </div>
                    <div class="specification">
                        <div>
                            <p>option - 1 </p>
                            <p>choice - 1</p>
                        </div>
                        <div>
                            <p>option -2 </p>
                            <p>choice - 1</p>
                        </div>
                        <div>
                            <p>Option a</p>
                            <p>Choice a</p>
                        </div>
                        <div>
                            <p>Option B</p>
                            <p>Choice B</p>
                        </div>
                        <div>
                            <p>Option c</p>
                            <p>Choice c</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>Add to cart</button>
                        <button> CheckOut</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./src/c-4.png" alt="slide-1">
                <div class="intro">
                    <div class="title">
                        Design Slider
                    </div>
                    <div class="topic">
                        heading -1
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, dignissimos doloribus? Dicta beatae eveniet voluptate fugit, odio optio illo numquam veritatis veniam officiis placeat. Dolorem minima explicabo qui sunt cupiditate.
                    </div>
                    <button class="seeMore">see more &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">
                        heading-1
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eligendi atque doloremque doloribus fuga recusandae architecto quos et, consequatur aperiam quia. Rem aut a facere perferendis voluptates, quaerat corrupti totam!
                    </div>
                    <div class="specification">
                        <div>
                            <p>option - 1 </p>
                            <p>choice - 1</p>
                        </div>
                        <div>
                            <p>option -2 </p>
                            <p>choice - 1</p>
                        </div>
                        <div>
                            <p>Option a</p>
                            <p>Choice a</p>
                        </div>
                        <div>
                            <p>Option B</p>
                            <p>Choice B</p>
                        </div>
                        <div>
                            <p>Option c</p>
                            <p>Choice c</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>Add to cart</button>
                        <button> CheckOut</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./src/c-5.png" alt="slide-1">
                <div class="intro">
                    <div class="title">
                        Design Slider
                    </div>
                    <div class="topic">
                        heading -1
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, dignissimos doloribus? Dicta beatae eveniet voluptate fugit, odio optio illo numquam veritatis veniam officiis placeat. Dolorem minima explicabo qui sunt cupiditate.
                    </div>
                    <button class="seeMore">see more &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">
                        heading-1
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eligendi atque doloremque doloribus fuga recusandae architecto quos et, consequatur aperiam quia. Rem aut a facere perferendis voluptates, quaerat corrupti totam!
                    </div>
                    <div class="specification">
                        <div>
                            <p>option - 1 </p>
                            <p>choice - 1</p>
                        </div>
                        <div>
                            <p>option -2 </p>
                            <p>choice - 1</p>
                        </div>
                        <div>
                            <p>Option a</p>
                            <p>Choice a</p>
                        </div>
                        <div>
                            <p>Option B</p>
                            <p>Choice B</p>
                        </div>
                        <div>
                            <p>Option c</p>
                            <p>Choice c</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>Add to cart</button>
                        <button> CheckOut</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./src/c-6.png" alt="slide-1">
                <div class="intro">
                    <div class="title">
                        Design Slider
                    </div>
                    <div class="topic">
                        heading -1
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, dignissimos doloribus? Dicta beatae eveniet voluptate fugit, odio optio illo numquam veritatis veniam officiis placeat. Dolorem minima explicabo qui sunt cupiditate.
                    </div>
                    <button class="seeMore">see more &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">
                        heading-1
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eligendi atque doloremque doloribus fuga recusandae architecto quos et, consequatur aperiam quia. Rem aut a facere perferendis voluptates, quaerat corrupti totam!
                    </div>
                    <div class="specification">
                        <div>
                            <p>option - 1 </p>
                            <p>choice - 1</p>
                        </div>
                        <div>
                            <p>option -2 </p>
                            <p>choice - 1</p>
                        </div>
                        <div>
                            <p>Option a</p>
                            <p>Choice a</p>
                        </div>
                        <div>
                            <p>Option B</p>
                            <p>Choice B</p>
                        </div>
                        <div>
                            <p>Option c</p>
                            <p>Choice c</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>Add to cart</button>
                        <button> CheckOut</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="pre"> < </button>
            <button id="back"> Go back</button>
            <button id="next"> > </button>
        </div>
    </div>
    <!------------------------- // carousel section ----------------------------------------------------->


    <!------------------------ // hero section ---------------------------------------------------------->
    <section class="welcome-main">
        <div class="welcome-main-first">
            <h1>Shop By Collection</h1>
        </div>
        <div class="welcome-main-middle">
            <div class="welcome-main-middle-left">
                <img class="welcome-main-middle-left-image" src="./src/card-2.png" alt="">
            </div>
            <div class="welcome-main-middle-right">
                <h1>heading -1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, expedita numquam laudantium rem dolores, praesentium ipsam tempore quisquam provident eligendi non neque dignissimos omnis exercitationem quas consequuntur aperiam a tempora?</p>
                <button class="shop-now">Explore More</button>
            </div>
        </div>
        <div class="welcome-main-middle-part-2">
            <div class="welcome-main-middle-left-part-2 ">
                <h1>heading -1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, expedita numquam laudantium rem dolores, praesentium ipsam tempore quisquam provident eligendi non neque dignissimos omnis exercitationem quas consequuntur aperiam a tempora?</p>
                <button class="shop-now">Explore More</button>
            </div>
            <div class="welcome-main-middle-right-part-2">
                <img class="welcome-main-middle-left-image-part-2" src="./src/card-2.png" alt="">
                
            </div>
        </div>
        <div class="welcome-main-middle">
            <div class="welcome-main-middle-left">
                <img class="welcome-main-middle-left-image" src="./src/card-2.png" alt="">
            </div>
            <div class="welcome-main-middle-right">
                <h1>heading -1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, expedita numquam laudantium rem dolores, praesentium ipsam tempore quisquam provident eligendi non neque dignissimos omnis exercitationem quas consequuntur aperiam a tempora?</p>
                <button class="shop-now">Explore More</button>
            </div>
        </div>
       
    </section>
    <!------------------------ // hero section ---------------------------------------------------------->
    
    <!---------------------------- contact section ------------------------------------------------------>
    <div class="Cards">
       <div class="box"> <a href="#"><img src="./src/card-1.webp" alt="card-images"></a></div>
       <div class="box"> <a href="#"><img src="./src/card-2.webp" alt="card-images"></a></div>
       <div class="box"> <a href="#"><img src="./src/card-3.webp" alt="card-images"></a></div>
       <div class="box"> <a href="#"><img src="./src/card-4.webp" alt="card-images"></a></div>
       <div class="box"> <a href="#"><img src="./src/card-5.webp" alt="card-images"></a></div>
       <div class="box"> <a href="#"><img src="./src/card-6.webp" alt="card-images"></a></div>
    </div>
    <!------------------------ // contact section ------------------------------------------------------->
    <!--------------------------- footer section -------------------------------------------------------->
    <section class="footer">
        <div class="footer-top">
            <ul class="contact">
                <li><address><h3>Address </h3></address></li>
                <li>phone <span>+315478965</span></li>
                <li>email <span>example@.com</span></li>
                <li>address <address>this is random address</address></li>
            </ul>
            <ul class="links">
                
                <li><a href="sale.html">sale</a></li>
                <li><a href="#">page-2</a></li>
                <li><a href="#">page-3</a></li>
                <li><a href="#">page-4</a></li>
                <li><a href="#">page-5</a></li>
                <li><a href="#">page-6</a></li>
                <li><a href="#">page-7</a></li>
                <li><a href="#">page-8</a></li>
                <li><a href="#">page-9</a></li>
                <li><a href="#">page-10</a></li>
            </ul>
            
            <div class="submit-mail">
                <p>get in touch</p>
                <input type="text">
                <button>Submit</button>
            </div>
        </div>
        <div class="footer-bottom">
            <ul class="follow">
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
            <div class="rights">
                © Copyright 2024 <a href="">MAADHVII</a>. All rights reserved.
            </div>
            
        </div>
        
    </section>
    <!-------------------------- // footer section ------------------------------------------------------>
    




    <!-- boot-strap-cdn-js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- custom js -->
    <script src="./script/index.js"></script>
    <!-- carousel -->
    <script src="./script/carousel.js"></script>
    <!-- common js -->
    <script src="./script/common.js"></script>
</body>
</html>